import React from 'react';
import {Paragraph} from "../../common/paragraph/paragraph";

class SecondBody extends React.Component {
    render() {
        return (
            <section className="second-body-container">
                <div className="sb-photo-container"></div>
                <div className="sb-text-container">
                    <Paragraph
                        title="Как распознавать текст с помощью этого сайта?"
                        text="Легко! Просто выбери изображения формата .jpeg или .jpg, укажи язык рукописного текста и нажми кнопку РАСПОЗНАТЬ"
                    />
                    <Paragraph
                        title="Как это работает?"
                        text="Все просто: внутри твою фотографию обрабатывает нейросеть и отвечает, что же на ней написано. Мы понимаем, что
                        технология еще далека от совершенства. Поэтому нажми кнопку ЭТО НЕПРАВИЛЬНО и исправь текст, чтобы мы могли
                        учиться на своих ошибках и делать сервис лучше! А если тебе очень нужно распознавание со 100% точностью очень большого
                        (бесконечного!) количества фотографий, ты всегда можешь оформить нашу подписку, она недорогая!"
                    />
                    <Paragraph
                        title="Да кому это нужно?"
                        text="Всем, кто пишет от руки, а потом мучается от невозможности сделать Ctrl-F по записям или сталкивается с
                        необходимостью перевести рукопись в электронный вид. Мы сами студенты, и часто сталкивались с такими проблемами, поэтому
                        хотим сделать тебе жизнь чуточку проще, предоставив услуги этого сервиса."
                    />
                </div>
            </section>
        );
    }
}

export default SecondBody;
